<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="characters.css">
<title>Suicide Squad</title>
  </head>
  <body>
    <header>
<h1>Welcome to The Suicide Squad</h1>
    </header>
<section id="hero">
     <p>"Inside Belle Reve....Who's REALLY in charge?"</p>
</section>

<section id="squad">
  <h2>Meet the Squad</h2>
  <div class="character-grid">
    <div class="character-card">
      <a href="harley_quinn.html">
      <img src="images/harley quinn.jpg" alt="Harley Quinn">
      </a>
      <p>Harley Quinn</p>
    </div>
    <div class="character-card">
      <a href="deadshot.html">
      <img src="images/deadshot.jpg" alt="Deadshot">
      </a>
      <p>Deadshot</p>
    </div>
    <div class="character-card">
      <a href="rick_flag.html">
      <img src="images/rick flag.jpg" alt="Rick Flag">
      </a>
      <p>Rick Flag</p>
    </div>
    <div class="character-card">
      <a href="captain_boomerang.html">
      <img src="images/boomerang.jpg" alt="Captain Boomerang">
      </a>
       <p>Captain Boomerang</p>
    </div>
    <div class="character-card">
      <a href="el_diablo.html">
      <img src="images/diablo.jpg" alt="El Diablo">
    </a>
     <p>El Diablo</p>
    </div>
<div class="character-card">
  <a href="killer_croc.html">
      <img src="images/killer croc.jpg" alt="Killer Croc">
      </a>
      <p>Killer Croc</p>
    </div>
    <div class="character-card">
      <a href="enchantress.html">
      <img src="images/enchantress.jpg" alt="Enchantress">
      </a>
      <p>Enchantress</p>
    </div>
    <div class="character-card">
      <a href="katana.html">
      <img src="images/katana.jpg" alt="Katana">
      </a>
        <p>Katana</p> 
    </div>
  </div>
  <a href="index.html">Back to home</a>
</section>
  </body>
</html>